{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "A simple HTTP server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "node --check src/server.js",
    "test": "node --test tests/server.test.js tests/rest.test.js tests/service.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
